# KRpgLib

./: KRpgLib.sln
AffixStatsIntegration/: AffixStatsIntegration.csproj
Affixes/: Affix.cs  AffixEnvironment.cs  AffixEnvironmentBuilder.cs  AffixManager.cs  AffixSerializer.cs  AffixTemplate.cs  AffixTemplateBuilder.cs  AffixType.cs  AffixUtilities.cs  Affixes.csproj  FlagModTemplate.cs  HowTo_Affixes.txt  IModEffect.cs  IModdable.cs  IModdableDataSet.cs  Mod.cs  ModArgType.cs  ModBase.cs  ModEffectCollection.cs  ModSerializer.cs  ModTemplate.cs  ModTemplateBase.cs  ModdableDataManager.cs  StatDeltaModEffect.cs  StatDeltaModTemplate.cs  StatDeltaValueBounds.cs
Affixes/Serialization/: AffixSerializer.cs  ModSerializer.cs
AffixesFlagsIntegration/: AffixesFlagsIntegration.csproj  FlagModEffect.cs  FlagModTemplate.cs
AffixesItemsIntegration/: AffixManagerItemComponent.cs  AffixesItemsIntegration.csproj
AffixesStatsIntegration/: AffixesStatsIntegration.csproj  StatDeltaModEffect.cs  StatDeltaModTemplate.cs  StatDeltaValueBounds.cs
AffixesUnitTests/: AffixManagerTests.cs  AffixTemplateTests.cs  AffixTypeTests.cs  AffixesUnitTests.csproj  ModTemplateTests.cs
Counters/: Counter.cs  CounterComponent.cs  CounterDomain.cs  CounterManager.cs  CounterStack.cs  CounterStackInfogram.cs  CounterTemplate.cs  Counters.csproj  Curing.cs  CuringInfo.cs  Domain.cs  Duration.cs  DurationInfo.cs  EarlyExpiration.cs  EarlyExpirationInfo.cs  LinkedCounter.cs  LinkedCounterComponent.cs  LinkedCounterInfo.cs  StackingInfo.cs
CountersIntegration/: CounterExtended.cs  CounterTemplateExtended.cs  CountersIntegration.csproj  FlagCollectionComponent.cs  FlagComponent.cs  FlagInfo.cs  StatDeltaComponent.cs  StatDeltaInfo.cs
Flags/: Flag.cs  FlagCollection.cs  FlagEnvironment.cs  FlagEnvironmentBuilder.cs  FlagManager.cs  FlagSerializer.cs  Flags.csproj  IFlagProvider.cs  IFlagSet.cs  IFlagTemplate.cs
FlagsUnitTests/: FakeFlagProvider.cs  FakeFlagTemplate.cs  FakeFlagTemplate_WithImplied.cs  FlagCollectionTests.cs  FlagManagerTests.cs  FlagSetTests.cs  FlagTests.cs  FlagsUnitTests.csproj
FullStack/: FullStack.csproj
FullStack/ModuleIntegration/: AffixManagerItemComponent.cs  FlagCollectionCounterComponent.cs  FlagModEffect.cs  FlagModTemplate.cs  StatDeltaCounterComponent.cs  StatDeltaModEffect.cs  StatDeltaModTemplate.cs  StatDeltaValueBounds.cs
Investments/: IInvestmentValue.cs  IReadOnlyInvestmentCollection.cs  Investment.cs  InvestmentCollection.cs  Investments.csproj
Items/: IItemComponent.cs  Item.cs  ItemComponent.cs  (+4 more)
KRpgLib/: AbstractStatLegalizer.cs  IStatProvider.cs  IStatSet.cs  IStatTemplate.cs  KRpgLib.csproj  KRpgLib.sln  StatController.cs  StatDeltaCollection.cs  StatDeltaType.cs  StatManager.cs  StatProviderCollection.cs  StatSnapshot.cs  StatUtilities.cs  Stats.csproj
KRpgLib/Compound/: AlgoBuilder.cs
KRpgLib/Compound/AlgoBuilder/: Token.cs
KRpgLib/Flags/: Flag.cs  FlagManager.cs  IFlagProvider.cs  IFlagSet.cs  IFlagTemplate.cs
KRpgLib/Stats/: AbstractStatLegalizer.cs  ILegalizeableNumber.cs  ILegalizeableValue.cs  IStatProvider.cs  IStatSet.cs  IStatTemplate.cs  StatController.cs  StatDelta.cs  StatDeltaType.cs  StatLegalizer.cs  StatManager.cs  StatSnapshot.cs  StatUtilities.cs
KRpgLib/Stats/Compound/: AlgoBuilder.cs  CommonInstances.cs  Compound.cs  CompoundStatAlgorithm.cs  ICompoundStatTemplate.cs  QuickAlgo.cs
KRpgLib/Stats/Compound/AlgoBuilder/: AbstractParser.cs  AlgoBuilder.cs  ExpressionInfo.cs  ExpressionInfoUtilities.cs  ExpressionRegistry.cs  ParserUtilities.cs  Program.cs  Scanner.cs  StatTemplateRegistry.cs  Token.cs
KRpgLib/Stats/Compound/LogicOperations/: ConcreteLogicOperations.cs
KRpgLibTestEnvironment/: KRpgLibTestEnvironment.csproj  Program.cs  TestEnvironment.cs
KRpgLibTests/: KRpgLibTests.csproj
KRpgLibTests/Affixes/: AffixManagerTests.cs  AffixTemplateTests.cs  AffixTypeTests.cs  ModTemplateTests.cs
KRpgLibTests/Flags/: FakeFlagProvider.cs  FakeFlagTemplate.cs  FakeFlagTemplate_WithImplied.cs  FlagCollectionTests.cs  FlagManagerTests.cs  FlagTests.cs
KRpgLibTests/Stats/: DeltaCollectionTests.cs  FakeStat.cs  FakeStatSet.cs  StatLegalizerTests.cs  StatSnapshotTests.cs
KRpgLibTests/Stats/Compound/: CompoundStatAlgorithmTests.cs  CompoundStatTemplateTests.cs  CompoundStatTests.cs  FakeCompoundStat.cs  FakeCompoundStatTemplate.cs  FakeLogicExpression.cs  FakeValueExpression.cs  LogicExpressionTests_Evaluate.cs  LogicExpressionTests_Exceptions.cs  ValueExpressionTests_Evaluate.cs  ValueExpressionTests_Exceptions.cs
KRpgLibTests/Stats/Compound/AlgoBuilder/: ExpressionRegistryTests.cs  ParserTests.cs  ScannerTests.cs  StatRegistryTests.cs  StatTemplateRegistryTests.cs
KRpgLibTests/Utility/: CachedValueControllerTests.cs  DictionarySmasherTests.cs  FakeCachedValueController.cs  PriorityRegistryTests.cs
Mods/: Affix.cs  AffixManager.cs  AffixTemplate.cs  AffixType.cs  IAffixTemplate.cs  IMod.cs  IModTemplate.cs  Mod.cs  ModCollection.cs  ModStatDelta.cs  ModTemplateCollection.cs  Mods.csproj
Mods/ModTemplates/: IModTemplate.cs  MTFlag.cs  MTStatDelta.cs
Passives/: IInvestmentTemplate.cs  Investment.cs  InvestmentCollection.cs  InvestmentValue.cs  Investments.csproj
Stats/: AbstractStatLegalizer.cs  Delta.cs  DeltaCollection.cs  DeltaType.cs  ILegalizeableValue.cs  IStat.cs  IStatProvider.cs  IStatSet.cs  KRpgLibEnvironmentExtensions.cs  SimpleStatRepo.cs  Stat.cs  StatDelta.cs  StatDeltaCollection.cs  StatDeltaType.cs  StatEnvironment.cs  StatEnvironmentBuilder.cs  StatLegalizer.cs  StatLegalizerBase.cs  StatManager.cs  StatProviderCollection.cs  StatSnapshot.cs  StatTemplateAndDelta.cs  StatUtilities.cs  Stats.csproj
Stats/Compound/: CommonInstances.cs  Compound.cs  CompoundStat.cs  CompoundStatAlgorithm.cs  Expression.cs  ICompoundStat.cs  ICompoundStatTemplate.cs
Stats/Compound/AlgoBuilder/: AbstractParser.cs  AlgoBuilder.cs  ExpressionInfo.cs  ExpressionRegistry.cs  Parser.cs  ParserUtilities.cs  Scanner.cs  StatRegistry.cs  StatTemplateRegistry.cs
Stats/Compound/LogicOperations/: ConcreteLogicOperations.cs
(+101 files in other folders)
