<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affixes\Affixes.csproj" />
    <ProjectReference Include="..\Counters\Counters.csproj" />
    <ProjectReference Include="..\Flags\Flags.csproj" />
    <ProjectReference Include="..\FullStack\FullStack.csproj" />
    <ProjectReference Include="..\Investments\Investments.csproj" />
    <ProjectReference Include="..\Items\Items.csproj" />
    <ProjectReference Include="..\Stats\Stats.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
