<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affixes\Affixes.csproj" />
    <ProjectReference Include="..\Counters\Counters.csproj" />
    <ProjectReference Include="..\Flags\Flags.csproj" />
    <ProjectReference Include="..\Investments\Investments.csproj" />
    <ProjectReference Include="..\Items\Items.csproj" />
    <ProjectReference Include="..\Stats\Stats.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
