<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>KRpgLib.Stats.Compound.AlgoBuilder.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stats\Compound\AlgoBuilder.cs" />
  </ItemGroup>

</Project>
