<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>KRpgLib.Stats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compound\AlgoBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
